; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps=
  Adafruit Unified Sensor
  SparkFun LSM9DS1 IMU
  Adafruit MPL3115A2 Library

[env:teensy35_GROUND_TEST]
platform = teensy
board = teensy35
build_flags = -D GROUND_TEST
framework = arduino
lib_deps=
  Adafruit Unified Sensor
  SparkFun LSM9DS1 IMU
  Adafruit MPL3115A2 Library

;
; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; See https://platformio.org/platforms/native
;

[env:native]
platform = native
build_flags = -std=c++11
build_unflags = -std=c++98
lib_ignore =
  Adafruit Unified Sensor
  SparkFun LSM9DS1 IMU
  Adafruit MPL3115A2 Library

[env:native_GROUND_TEST]
platform = native
build_flags = -std=c++11 -D GROUND_TEST
build_unflags = -std=c++98
lib_ignore =
  Adafruit Unified Sensor
  SparkFun LSM9DS1 IMU
  Adafruit MPL3115A2 Library

